{
  "name": "adspower-youtube-automation-standalone",
  "version": "2.0.0",
  "description": "Standalone YouTube Premium Automation System with AdsPower",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:improved": "node index.js --improved",
    "start:cmd": "start cmd /c \"node index.js\"",
    "start:winpty": "winpty node index.js",
    "setup": "node setup.js",
    "backup": "node -e \"require('./src/presentation/cli/EnterpriseCLI').txtBackup()\"",
    "fix": "node fix-paths.js",
    "postinstall": "node fix-paths.js",
    "open": "node open-browser.js",
    "close": "node close-browser.js",
    "list": "node list-browsers.js",
    "pause": "node index.js --mode pause",
    "pause:schedule": "node index.js --mode pause --schedule",
    "pause:renewal": "node index.js --mode renewal-check-pause",
    "resume": "node index.js --mode resume",
    "resume:schedule": "node index.js --mode resume --schedule",
    "check": "node index.js --mode check",
    "schedule:list": "node schedule-manager.js --list",
    "schedule:cancel": "node schedule-manager.js --cancel",
    "delete:clear": "node clear-results-direct.js",
    "dev": "nodemon index.js",
    "log:update": "node update-review-log.js",
    "log:backup": "node update-review-log.js backup",
    "log:validate": "node update-review-log.js validate",
    "log:test": "node update-review-log.js test",
    "cli:improved": "node improved-cli.js",
    "cli:improved:debug": "node improved-cli.js --debug",
    "backup:txt": "node index.js --mode txt-backup",
    "backup:safe": "node safe-backup-to-sheets.js",
    "backup:safe:resume": "node safe-backup-to-sheets.js --resume",
    "backup:safe:test": "node safe-backup-to-sheets.js --test --validate",
    "backup:merge": "node smart-merge-backups.js",
    "backup:merge:analyze": "node smart-merge-backups.js --analyze",
    "backup:merge:sheets": "node smart-merge-backups.js --sheets",
    "hybrid": "node hybrid-cli.js",
    "hybrid:test": "node hybrid-cli.js --test",
    "hybrid:manual": "node hybrid-cli.js --manual",
    "hybrid:debug": "node hybrid-cli.js --debug",
    "restore": "node -e \"require('./src/presentation/cli/EnterpriseCLI').txtRestore()\"",
    "verify:dates": "node verify-date-parsing-all.js",
    "optimize": "node apply-v4-optimization.js",
    "optimize:profiles": "node src/utils/AdsPowerProfileOptimizer.js",
    "optimize:youtube": "node apply-v4-optimization.js --preset youtube",
    "optimize:minimal": "node apply-v4-optimization.js --preset minimal",
    "family:check": "node index.js --mode family-check",
    "family:batch": "node index.js --mode family-check --batch",
    "logs:terminal": "node -e \"console.log('Terminal logs are stored in: logs/terminal/')\"",
    "logs:cleanup": "node -e \"require('./src/infrastructure/logging/TerminalLogger').getTerminalLogger().cleanupOldLogs()\"",
    "logs:stats": "node -e \"require('./src/infrastructure/logging/TerminalLogger').getTerminalLogger().getStatistics().then(s => console.log(s))\"",
    "backup-card:change": "node index.js --mode backup-card-change",
    "batch:visual": "node visual-batch-controller.js",
    "batch:diagnose": "node diagnose-and-fix.js",
    "batch:improved": "node improved-defensive-batch.js",
    "batch:improved:pause": "node improved-defensive-batch.js --mode=pause",
    "batch:improved:resume": "node improved-defensive-batch.js --mode=resume",
    "sessions:cleanup": "node scripts/session-cleanup.js",
    "sessions:clear": "node scripts/session-clear.js",
    "sessions:stats": "node scripts/session-stats.js"
  },
  "keywords": [
    "youtube",
    "automation",
    "adspower",
    "standalone"
  ],
  "author": "SuperClaude",
  "license": "MIT",
  "dependencies": {
    "awilix": "^10.0.2",
    "axios": "^1.7.9",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "chalk": "^4.1.2",
    "chrome-remote-interface": "^0.33.3",
    "cli-table3": "^0.6.5",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "googleapis": "^144.0.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "p-limit": "^3.1.0",
    "puppeteer": "^24.18.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "speakeasy": "^2.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
